Package            Version
------------------ -----------
aiofiles           24.1.0
aiohappyeyeballs   2.6.1
aiohttp            3.12.13
aiomysql           0.2.0
aiosignal          1.3.2
amqp               5.3.1
annotated-types    0.7.0
anyio              4.9.0
asyncio-mqtt       0.16.2
asyncpg            0.30.0
attrs              25.3.0
bcrypt             4.3.0
billiard           4.2.1
celery             5.5.3
certifi            2025.6.15
cffi               1.17.1
charset-normalizer 3.4.2
click              8.2.1
click-didyoumean   0.3.1
click-plugins      1.1.1
click-repl         0.3.0
contourpy          1.3.2
cryptography       45.0.4
cssselect          1.3.0
curl_cffi          0.11.4
cycler             0.12.1
deprecation        2.1.0
dnspython          2.7.0
ecdsa              0.19.1
email_validator    2.2.0
fake-useragent     2.2.0
fastapi            0.115.13
fonttools          4.58.4
frozenlist         1.7.0
gotrue             2.12.2
greenlet           3.2.3
h11                0.16.0
h2                 4.2.0
hpack              4.1.0
httpcore           1.0.9
httpx              0.28.1
hyperframe         6.1.0
idna               3.10
iniconfig          2.1.0
jieba              0.42.1
jmespath           1.0.1
kiwisolver         1.4.8
kombu              5.5.4
lxml               5.4.0
markdown-it-py     3.0.0
matplotlib         3.10.3
mdurl              0.1.2
multidict          6.5.0
numpy              2.3.1
opencv-python      4.11.0.86
orjson             3.10.18
packaging          25.0
paho-mqtt          2.1.0
pandas             2.3.0
parsel             1.10.0
passlib            1.7.4
pathlib2           2.3.7.post1
pillow             11.2.1
pip                25.1.1
playwright         1.52.0
pluggy             1.6.0
postgrest          1.1.1
prometheus_client  0.22.1
prompt_toolkit     3.0.51
propcache          0.3.2
psutil             7.0.0
pyasn1             0.6.1
pycparser          2.22
pydantic           2.11.7
pydantic_core      2.33.2
pydantic-settings  2.10.0
pyee               13.0.0
PyExecJS           1.5.1
Pygments           2.19.2
PyJWT              2.10.1
PyMySQL            1.1.1
pyparsing          3.2.3
PySocks            1.7.1
pytest             8.4.1
pytest-asyncio     1.0.0
pytest-mock        3.14.1
python-dateutil    2.9.0.post0
python-dotenv      1.1.0
python-jose        3.5.0
python-multipart   0.0.20
pytz               2025.2
realtime           2.5.1
redis              6.2.0
requests           2.32.4
rich               14.0.0
rsa                4.9.1
six                1.17.0
sniffio            1.3.1
SQLAlchemy         2.0.41
starlette          0.46.2
storage3           0.12.0
StrEnum            0.4.15
structlog          25.4.0
supabase           2.16.0
supafunc           0.10.1
tenacity           9.1.2
tqdm               4.67.1
typing_extensions  4.14.0
typing-inspection  0.4.1
tzdata             2025.2
urllib3            2.5.0
uvicorn            0.34.3
vine               5.1.0
w3lib              2.3.1
wcwidth            0.2.13
websockets         15.0.1
wordcloud          1.9.4
yarl               1.20.1
